<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.culkulator.CalcController">
    <children>
        <Button layoutX="199.0" layoutY="178.0" mnemonicParsing="false" onAction="#onCalcClick" text="Calc" />
        <Label layoutX="50.0" layoutY="26.0" text="first" />
        <Label layoutX="30.0" layoutY="102.0" text="action" />
        <Label layoutX="27.0" layoutY="172.0" text="second" />
        <TextField fx:id="idFirst" layoutX="21.0" layoutY="47.0" prefHeight="31.0" prefWidth="88.0" />
        <TextField fx:id="idAction" layoutX="30.0" layoutY="130.0" prefHeight="21.0" prefWidth="41.0" />
        <TextField fx:id="idSecond" layoutX="30.0" layoutY="200.0" prefHeight="21.0" prefWidth="65.0" />
        <Label fx:id="idResult" layoutX="247.0" layoutY="52.0" prefHeight="21.0" prefWidth="88.0" text="rezult" />

    </children>
</AnchorPane>
